SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

14 rows selected.

SQL> SELECT ENAME, SAL "3RD HIGHEST SAL", DEPTNO
  2  FROM EMP
  3  WHERE ROWNUM=3;

no rows selected

SQL> SELECT ENAME, SAL "3RD HIGHEST SAL", DEPTNO
  2  FROM EMP
  3  WHERE ROWNUM=1
  4  ;

ENAME      3RD HIGHEST SAL     DEPTNO                                                                                   
---------- --------------- ----------                                                                                   
SMITH                  800         20                                                                                   

SQL> SELECT ROWNUM, SAL "3RD HIGHEST SAL", DEPTNO
  2  FROM EMP
  3  ;

    ROWNUM 3RD HIGHEST SAL     DEPTNO                                                                                   
---------- --------------- ----------                                                                                   
         1             800         20                                                                                   
         2            1600         30                                                                                   
         3            1250         30                                                                                   
         4            2975         20                                                                                   
         5            1250         30                                                                                   
         6            2850         30                                                                                   
         7            2450         10                                                                                   
         8            3000         20                                                                                   
         9            5000         10                                                                                   
        10            1500         30                                                                                   
        11            1100         20                                                                                   

    ROWNUM 3RD HIGHEST SAL     DEPTNO                                                                                   
---------- --------------- ----------                                                                                   
        12             950         30                                                                                   
        13            3000         20                                                                                   
        14            1300         10                                                                                   

14 rows selected.

SQL> SELECT ROWNUM, ENAME, SAL "3RD HIGHEST SAL", DEPTNO
  2  FROM EMP;

    ROWNUM ENAME      3RD HIGHEST SAL     DEPTNO                                                                        
---------- ---------- --------------- ----------                                                                        
         1 SMITH                  800         20                                                                        
         2 ALLEN                 1600         30                                                                        
         3 WARD                  1250         30                                                                        
         4 JONES                 2975         20                                                                        
         5 MARTIN                1250         30                                                                        
         6 BLAKE                 2850         30                                                                        
         7 CLARK                 2450         10                                                                        
         8 SCOTT                 3000         20                                                                        
         9 KING                  5000         10                                                                        
        10 TURNER                1500         30                                                                        
        11 ADAMS                 1100         20                                                                        

    ROWNUM ENAME      3RD HIGHEST SAL     DEPTNO                                                                        
---------- ---------- --------------- ----------                                                                        
        12 JAMES                  950         30                                                                        
        13 FORD                  3000         20                                                                        
        14 MILLER                1300         10                                                                        

14 rows selected.

SQL> SELECT ROWNUM, ENAME, SAL "3RD HIGHEST SAL", DEPTNO
  2  FROM EMP
  3  ORDER BY SAL DESC;

    ROWNUM ENAME      3RD HIGHEST SAL     DEPTNO                                                                        
---------- ---------- --------------- ----------                                                                        
         9 KING                  5000         10                                                                        
        13 FORD                  3000         20                                                                        
         8 SCOTT                 3000         20                                                                        
         4 JONES                 2975         20                                                                        
         6 BLAKE                 2850         30                                                                        
         7 CLARK                 2450         10                                                                        
         2 ALLEN                 1600         30                                                                        
        10 TURNER                1500         30                                                                        
        14 MILLER                1300         10                                                                        
         3 WARD                  1250         30                                                                        
         5 MARTIN                1250         30                                                                        

    ROWNUM ENAME      3RD HIGHEST SAL     DEPTNO                                                                        
---------- ---------- --------------- ----------                                                                        
        11 ADAMS                 1100         20                                                                        
        12 JAMES                  950         30                                                                        
         1 SMITH                  800         20                                                                        

14 rows selected.

SQL> SELECT ROWNUM, ENAME, SAL, DEPTNO
  2  FROM EMP,
  3  (
  4   SELECT
  5  
SQL> ED
Wrote file afiedt.buf

  1  SELECT ROWNUM, ENAME, SAL, DEPTNO
  2  FROM EMP, 
  3  (
  4   SELECT SAL
  5  FROM EMP
  6  ORDER BY SAL DESC
  7  ) E1
  8* WHERE ROWNUM=3
  9  /
SELECT ROWNUM, ENAME, SAL, DEPTNO
                      *
ERROR at line 1:
ORA-00918: column ambiguously defined 


SQL> SELECT SAL
  2  FROM EMP
  3  ORDER BY SAL DESC;

       SAL                                                                                                              
----------                                                                                                              
      5000                                                                                                              
      3000                                                                                                              
      3000                                                                                                              
      2975                                                                                                              
      2850                                                                                                              
      2450                                                                                                              
      1600                                                                                                              
      1500                                                                                                              
      1300                                                                                                              
      1250                                                                                                              
      1250                                                                                                              

       SAL                                                                                                              
----------                                                                                                              
      1100                                                                                                              
       950                                                                                                              
       800                                                                                                              

14 rows selected.

SQL> SELECT COUNT(DISTINCT SAL) FROM EMP;

COUNT(DISTINCTSAL)                                                                                                      
------------------                                                                                                      
                12                                                                                                      

SQL> SELECT DISTINCT SAL FROM EMP;

       SAL                                                                                                              
----------                                                                                                              
      2450                                                                                                              
      5000                                                                                                              
      1300                                                                                                              
      1250                                                                                                              
      2850                                                                                                              
      2975                                                                                                              
      1100                                                                                                              
      3000                                                                                                              
       800                                                                                                              
      1600                                                                                                              
      1500                                                                                                              

       SAL                                                                                                              
----------                                                                                                              
       950                                                                                                              

12 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT DISTINCT SAL FROM EMP E1
  2  WHERE 3=(SELECT COUNT(DISTINCT SAL) FROM EMP E2 
  3* WHERE E1.SAL<=E2.SAL)
SQL> /

       SAL                                                                                                              
----------                                                                                                              
      2975                                                                                                              

SQL> SELECT SAL FROM EMP
  2  OREDER BY SAL;
OREDER BY SAL
       *
ERROR at line 2:
ORA-00933: SQL command not properly ended 


SQL> SELECT SAL FROM EMP
  2  ORDER BY SAL;

       SAL                                                                                                              
----------                                                                                                              
       800                                                                                                              
       950                                                                                                              
      1100                                                                                                              
      1250                                                                                                              
      1250                                                                                                              
      1300                                                                                                              
      1500                                                                                                              
      1600                                                                                                              
      2450                                                                                                              
      2850                                                                                                              
      2975                                                                                                              

       SAL                                                                                                              
----------                                                                                                              
      3000                                                                                                              
      3000                                                                                                              
      5000                                                                                                              

14 rows selected.

SQL> SELECT DISTINCT SAL FROM EMP
  2  MINUS
  3  SELECT DISTINCT SAL FROM EMP
  4  WHERE ROWNUM
  5  
SQL> 
SQL> SPOOL OFF
